GuestRegistrationDeskUI/Views/LoginView.xaml

<UserControl x:Class="GuestRegistrationDeskUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuestRegistrationDeskUI.Views"
             mc:Ignorable="d" Background="CadetBlue" FontSize="24"
             Width="400" Height="400"
              VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 10" VerticalAlignment="Center" HorizontalAlignment="Center">
            Username
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" Width="200" Margin="0 0 0 10" FontSize="16"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 10" VerticalAlignment="Center" HorizontalAlignment="Center">
            Password
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" Width="200" Margin="0 0 0 10" FontSize="16"/>

        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Foreground="Red" MaxWidth="300" TextWrapping="Wrap" Margin="0 0 0 20"/>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5"
                HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Login">
            Log In
        </Button>
    </Grid>
</UserControl>