GuestRegistrationDeskUI/Views/MainScreenView.xaml

<UserControl x:Class="GuestRegistrationDeskUI.Views.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuestRegistrationDeskUI.Views"
             mc:Ignorable="d" Background="White" FontSize="12" 
             d:DesignHeight="1500" d:DesignWidth="2000"
             Height="1000" Width="1700">
    <Grid MinHeight="1000" Margin="5,0,5,0">

        <TabControl TabStripPlacement="Left" Margin="0,2,0,8" Padding="0 0 0 0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2" HorizontalAlignment="Right" Width="1700">
            <TabItem Name="ScanIdDocuments" Header="Scan" HorizontalContentAlignment="Center" Padding="25 50 50 25">
                <TabItem.Content>
                    <Grid Margin="0,0,520.4,260.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="35"/>
                            <RowDefinition Height="auto" MinHeight="35"/>
                            <RowDefinition Height="auto" MinHeight="35"/>
                            <RowDefinition Height="auto" MinHeight="35" />
                            <RowDefinition Height="auto" MinHeight="35"/>
                            <RowDefinition Height="auto" MinHeight="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 5" Width="92" Margin="25,10,0,10" Height="34" >Name:</Label>
                        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 5" Width="130" Margin="25,10,0,10" Height="34" >ID number:</Label>
                        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 5" Width="92" Margin="25,10,0,10" Height="34" >DOB:</Label>
                        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 5" Width="92" Margin="25,10,0,10" Height="34" >ID Expiry:</Label>
                        <Label Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 5" Width="130" Margin="25,10,0,10" Height="34" >Nationality:</Label>

                        <TextBox x:Name="Name"  Text="{Binding visitorName, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="28,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
                        <TextBox x:Name="IDNo" Text="{Binding visitorIDNo, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="28,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                        <TextBox x:Name="DOB" Text="{Binding visitorDOB, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="28,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                        <TextBox x:Name="Expiry" Text="{Binding visitorIDExpiry, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="28,14,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                        <TextBox x:Name="Nationality" Text="{Binding visitorNationality, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="28,16,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

                        <Button Grid.Row="6" Grid.Column="1"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ScanIDCard" Padding="0 0" Height="35" Width="92" Margin="50,50,0,0" >
                            Scan Front Side
                        </Button>
                        <Button Grid.Row="6" Grid.Column="2"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ScanIDCardBackSide" Padding="0 0" Height="35" Width="92" Margin="50,50,0,0" >
                            Scan Back Side
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="TakeVisitorPhoto" Header="Photo" Grid.Row="1" Grid.Column="2"  Padding="25 50 50 25">
                <TabItem.Content>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="500"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="VisitorPhoto" Source="{Binding ImagePath}" Grid.Row="0" Grid.Column="0" Height="400" Width="250" HorizontalAlignment="Left" Margin="50,25,0,0">
                            
                        </Image>
                        
                        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="150" Height="75" Margin="100,100,19,10"
                            HorizontalAlignment="Left" x:Name="TakePhoto" >
                            Take Photo
                        </Button>
                    </Grid>
                    
                </TabItem.Content>
            </TabItem>

            <TabItem Name="GenerateDocuments" Header="Generate Document" Grid.Row="1" Grid.Column="2"  Padding="25 50 50 25">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="1" Padding="10 5" Width="150" Height="50" Margin="10,0,0,0"
                                 HorizontalAlignment="Left" x:Name="GenerateVisitor" >
                            Visitor
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Padding="10 5" Width="150" Height="50" Margin="40,10,19,10"
                                 HorizontalAlignment="Center" x:Name="GenerateContract" >
                            Contract
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Padding="10 5" Width="170" Height="50" Margin="500,10,19,10"
                                 HorizontalAlignment="Center" x:Name="GenerateTempBadge" >
                            Temparary Badge
                        </Button>
                        
                    </Grid>

                </TabItem.Content>
            </TabItem>

            <TabItem Name="PrintingDocument" Header="Save" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" Padding="10 50 50 25">
                <TabItem.Content>
                    <Label >test</Label>
                </TabItem.Content>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
