GuestRegistrationDeskUI/Views/MainScreenView.xaml

<UserControl x:Class="GuestRegistrationDeskUI.Views.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuestRegistrationDeskUI.Views"
             mc:Ignorable="d" Background="White" FontSize="12" 
             d:DesignHeight="800" d:DesignWidth="1500"
             Height="auto" Width="auto"  >

    <Grid MinHeight="1200" Margin="0,0,10,10"  >

        <TabControl TabStripPlacement="Left" Margin="0,10,0,-10" Padding="0 0 0 0" FontSize="18" FontWeight="Bold">
            <TabItem Name="ScanIdDocuments" Header="Scan" HorizontalContentAlignment="Center" Padding="25 50 50 25">
                <TabItem.Content>
                    <Grid Margin="0,0,520.4,431">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 5" Width="92" Margin="25,10,0,10" Height="34" >Name:</Label>
                        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 5" Width="130" Margin="25,10,0,10" Height="34" >ID number:</Label>
                        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 5" Width="92" Margin="25,10,0,10" Height="34" >DOB:</Label>
                        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 5" Width="92" Margin="25,10,0,10" Height="34" >ID Expiry:</Label>
                        <Label Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5 5" Width="130" Margin="25,10,0,10" Height="34" >Nationality:</Label>

                        <TextBox x:Name="Name"  Text="{Binding visitorName, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="28,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
                        <TextBox x:Name="IDNo" Text="{Binding visitorIDNo, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="28,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                        <TextBox x:Name="DOB" Text="{Binding visitorDOB, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="28,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                        <TextBox x:Name="Expiry" Text="{Binding visitorIDExpiry, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="28,14,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                        <TextBox x:Name="Nationality" Text="{Binding visitorNationality, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="28,16,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

                        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="25 15 0 0" >
                            <RadioButton x:Name="rbPassport" Content="Passport" IsChecked="{Binding IsPassport, Mode=TwoWay}" Margin="0,5,0,0" Click="RadioButton_Click" />
                            <RadioButton x:Name="rbIDcard" Content="ID card" IsChecked="{Binding IsIDcard, Mode=TwoWay}" Margin="25,5,0,0" Click="RadioButton_Click" />
                            <RadioButton x:Name="rbOthers" Content="Other" IsChecked="{Binding IsIDcard, Mode=TwoWay}" Margin="25,5,0,0" Click="RadioButton_Click" />
                        </StackPanel>

                        <Button Grid.Row="7" Grid.Column="1"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ScanIDCard" Padding="0 0" Height="35" Width="125" Margin="20,17,0,0" >
                            Scan Front
                        </Button>

                        <Button Grid.Row="7" Grid.Column="1"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ScanIDBackSide" Padding="0 0" Height="35" Width="125" Margin="264,15,0,0" >
                            Scan Back
                        </Button>

                        <Image x:Name="imgIdentityFront" Source="{Binding ImagePathfront}" Grid.Row="8" Grid.Column="0" Width="388" HorizontalAlignment="Left" Margin="12,9,0,269" MinWidth="250"  Grid.ColumnSpan="2"/>

                        <Image x:Name="imgIdentityBack" Source="{Binding ImagePathBack}" Grid.Row="8" Grid.Column="1" Width="395" HorizontalAlignment="Left" Margin="272,11,-149,269" MinWidth="250"  Grid.ColumnSpan="2"/>


                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="TakeVisitorPhoto" Header="Photo" Grid.Row="1" Grid.Column="2"  Padding="25 50 50 25">
                <TabItem.Content>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="500"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="VisitorPhoto" Source="{Binding ImagePath}" Grid.Row="0" Grid.Column="0" Height="400" Width="250" HorizontalAlignment="Left" Margin="50,25,0,0" MinWidth="250" MinHeight="400"/>

                        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="150" Height="75" Margin="100,100,19,10"
                            HorizontalAlignment="Left" x:Name="TakePhoto" >
                            Take Photo
                        </Button>
                    </Grid>

                </TabItem.Content>
            </TabItem>

            <TabItem Name="VisitorDetails" Header="Additional Details" Padding="25 50 50 25" Margin="0 0 0 0" VerticalAlignment="Center">

                <TabControl TabStripPlacement="Top" Margin="3,17,-217,-284" Padding="0 0 0 0" FontSize="14" Height="1188" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged" RenderTransformOrigin="0.504,0.676">
                    <TabItem Name="VisitorDataSheet" Width="250" Header="Visitor Data Sheet">
                        <TabItem.Content>

                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="61.181" />
                                    <ColumnDefinition Width="270"/>
                                    <ColumnDefinition Width="295" />
                                    <ColumnDefinition Width="249*"/>
                                    <ColumnDefinition Width="464*"/>
                                    <ColumnDefinition Width="355*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--VisitorDataSheet -->
                                <Label x:Name="lblVisitorsName" Margin="30,11,0,11" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="109" Grid.ColumnSpan="2" >Visitor's Name:</Label>
                                <TextBox x:Name="txtVisitorsName"  Text="{Binding vdsVisitorName, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblDate" Margin="30,11,0,11" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="41" Grid.ColumnSpan="2">Date</Label>
                                <TextBox x:Name="txtDate" Text="{Binding vdsDate, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblCompany" Margin="30,11,0,11" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="72" Grid.ColumnSpan="2">Company</Label>
                                <TextBox x:Name="txtCompany" Text="{Binding Company, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblVisitorsIdNo" Margin="30,11,0,11" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="103" Grid.ColumnSpan="2">Visitor's Id No</Label>
                                <TextBox x:Name="txtVisitorsIdNo" Text="{Binding VisitorIdNo, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblReasonforVisit" Margin="30,11,0,11" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="139" Grid.ColumnSpan="2">Reason for the Visit</Label>
                                <TextBox x:Name="txtReasonforVisit" Text="{Binding ReasonForVisit,Mode=TwoWay}" Grid.Row="5" Grid.Column="2" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblPersontobeVisited" Margin="30,11,0,11" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="158" Grid.ColumnSpan="2">Person(s) to be Visited</Label>
                                <TextBox x:Name="txtPersontobeVisited" Text="{Binding PersontobeVisited,Mode=TwoWay}" Grid.Row="6" Grid.Column="2" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblAreaVisited" Margin="30,11,0,11" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="123" Grid.ColumnSpan="2">Area to be Visted</Label>
                                <TextBox x:Name="txtAreaVisited" Text="{Binding AreaVisited,Mode=TwoWay}" Grid.Row="7" Grid.Column="2" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblVisitDateTime" Margin="30,11,0,11" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="139" Grid.ColumnSpan="2">Visit Date and Time</Label>
                                <TextBox x:Name="txtVisitDateTime" Text="{Binding VisitDateTime,Mode=TwoWay}" Grid.Row="8" Grid.Column="2" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblVisitDuration" Margin="30,11,0,11" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="101" Grid.ColumnSpan="2">Visit Duration</Label>
                                <TextBox x:Name="txtVisitDuration" Text="{Binding VisitDuration,Mode=TwoWay}" Grid.Row="9" Grid.Column="2" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblDepartmentManager" Margin="30,11,0,11" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="152" Grid.ColumnSpan="2">Department Manager</Label>
                                <TextBox x:Name="txtDepartmentManager" Text="{Binding DepartmentManager,Mode=TwoWay}" Grid.Row="10" Grid.Column="2" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblProductionManager" Margin="30,11,0,11" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="270" Grid.ColumnSpan="2">Production Manager / Deputy Manager</Label>
                                <TextBox x:Name="txtProductionManager" Text="{Binding ProductionManager,Mode=TwoWay}" Grid.Row="11" Grid.Column="2" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblSecurityController" Margin="30,11,0,11" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="133" Grid.ColumnSpan="2">Security Controller</Label>
                                <TextBox x:Name="txtSecurityController" Text="{Binding SecurityController,Mode=TwoWay}" Grid.Row="12" Grid.Column="2" Margin="1,10,19,10" MinHeight="30"/>

                            </Grid>

                        </TabItem.Content>
                    </TabItem>
                    <TabItem Name="ConfidentialityAgreementForVisitor" Width="250" Header="Confidentiality Agreement">
                        <TabItem.Content>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="361*"/>
                                    <ColumnDefinition Width="538*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35" />
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label x:Name="lblName" Margin="30,11,0,11" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Name</Label>
                                <TextBox x:Name="txtName" Text="{Binding caForvName,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="1,10,359,10" MinHeight="30" Grid.ColumnSpan="2"/>
                                <Label x:Name="lblTitle" Margin="30,11,0,11" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Title</Label>
                                <TextBox x:Name="txtTitle" Text="{Binding Title,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="1,10,359,10" MinHeight="30" Grid.ColumnSpan="2"/>
                                <Label x:Name="lblCompany1" Margin="30,11,0,11" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Company</Label>
                                <TextBox x:Name="txtCompany1" Text="{Binding cavCompany,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="1,10,359,10" MinHeight="30" Grid.ColumnSpan="2"/>
                                <Label x:Name="lblDate1" Margin="30,11,0,11" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Date</Label>
                                <TextBox x:Name="txtDate1" Text="{Binding cavDate,Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="1,10,359,10" MinHeight="30" Grid.ColumnSpan="2"/>

                            </Grid>

                        </TabItem.Content>
                    </TabItem>
                    <TabItem Name="VisitorLogBook" Width="250" Header="Visitor Log Book">
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="286" />
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="276*"/>
                                    <ColumnDefinition Width="523*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35" />
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label x:Name="lblIdDateOfIssue" Margin="30,11,0,11" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Official ID Document Date of Issue</Label>
                                <TextBox x:Name="txtIdDateofIssue" Text="{Binding IdDateOfIssue, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="1,10,274,10" MinHeight="30" Grid.ColumnSpan="3"/>
                                <Label x:Name="lblPlaceOfIssue" Margin="30,11,0,11" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Place of Issue</Label>
                                <TextBox x:Name="txtPlaceofIssue" Text="{Binding PlaceOfIssue, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="1,10,274,10" MinHeight="30" Grid.ColumnSpan="3"/>
                                <Label x:Name="lblVisitorName" Margin="30,11,0,11" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Visitor and Company Name</Label>
                                <TextBox x:Name="txtVisitorName" Text="{Binding VisitorAndCompanyName, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="1,10,274,10" MinHeight="30" Grid.ColumnSpan="3"/>
                                <Label x:Name="lblBadgeNo" Margin="30,11,0,11" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Visitor's Badge No</Label>
                                <TextBox x:Name="txtBadgeNo" Text="{Binding VisitorsBadgeNo, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="1,10,274,10" MinHeight="30" Grid.ColumnSpan="3"/>
                                <Label x:Name="lblPurposeOfVisit" Margin="30,11,0,11" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Purpose of the Visit</Label>
                                <TextBox x:Name="txtPurposeOfvisit" Text="{Binding PurposeOfVisit, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Margin="1,10,274,10" MinHeight="30" Grid.ColumnSpan="3"/>
                                <Label x:Name="lblDate2" Margin="30,11,0,11" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Date</Label>
                                <TextBox x:Name="txtDate2" Text="{Binding Date, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Margin="1,10,274,10" MinHeight="30" Grid.ColumnSpan="3"/>
                                <Label x:Name="lblArrivalTime" Margin="30,11,0,11" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Arrival Time</Label>
                                <TextBox x:Name="txtArrivalTime" Text="{Binding ArrivalTime, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Margin="1,10,274,10" MinHeight="30" Grid.ColumnSpan="3"/>
                                <Label x:Name="lblDepartureTime" Margin="30,11,0,11" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Departure Time</Label>
                                <TextBox x:Name="txtDepartureTime" Text="{Binding DepartureTime, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" Margin="1,10,274,10" MinHeight="30" Grid.ColumnSpan="3"/>
                                <Label x:Name="lblEmployeeName" Margin="30,11,0,11" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Employee Name to be Visited</Label>
                                <TextBox x:Name="txtEmployeeName" Text="{Binding EmployeetobeVisited, Mode=TwoWay}" Grid.Row="9" Grid.Column="1" Margin="1,10,274,10" MinHeight="30" Grid.ColumnSpan="3"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Name="HSALog" Width="250" Header="HSA Log">
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35" />
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!-- HighlySecurityControlAreaLog -->
                                <Label x:Name="lblVisitorName1" Margin="30,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Visitor's / Company Name</Label>
                                <TextBox x:Name="txtVisitorName1" Text="{Binding VistorsAndCompanyName,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" MinHeight="30"/>
                                <Label x:Name="lblPurposeVisit" Margin="30,0,0,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Purpose of the Visit</Label>
                                <TextBox x:Name="txtPurposeVisit" Text="{Binding PurposeoftheVisit,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" MinHeight="30"/>
                                <Label x:Name="lblBadgeNo1" Margin="30,0,0,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Visitor's Badge No</Label>
                                <TextBox x:Name="txtBadgeNo1" Text="{Binding hscVisitorsBadgeNo,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" MinHeight="30"/>
                                <Label x:Name="lblDate3" Margin="30,0,0,0" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Date</Label>
                                <TextBox x:Name="txtDate3" Text="{Binding hscDate,Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="0,10,0,10" MinHeight="30"/>
                                <Label x:Name="lblArrivalTime1" Margin="30,0,0,0" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Arrival Time</Label>
                                <TextBox x:Name="txtArrivalTime1" Text="{Binding hscArrivalTime,Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Margin="0,10,0,10" MinHeight="30"/>
                                <Label x:Name="lblDepartureTime1" Margin="30,0,0,0" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">DepartureTime</Label>
                                <TextBox x:Name="txtDepartureTime1" Text="{Binding hscDepartureTime,Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Margin="0,10,0,10" MinHeight="30"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Name="ConsultantApplicationForm" Width="250" Header="Consultant Application Form">
                        <TabItem.Content>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="343" />
                                    <ColumnDefinition Width="255" />
                                    <ColumnDefinition Width="260*"/>
                                    <ColumnDefinition Width="265*"/>
                                    <ColumnDefinition Width="334*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="auto" MinHeight="51"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition Height="auto" MinHeight="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!-- ConsultantApplicationForm -->
                                <Label x:Name="lblFirstName" Margin="30,11,0,11" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="81">First Name</Label>
                                <TextBox x:Name="txtFirstName" Text="{Binding caFirstName,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblMiddleName" Margin="30,11,0,11" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="99">Middle Name</Label>
                                <TextBox x:Name="txtMiddleName" Text="{Binding caMiddleName,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblLastName" Margin="30,11,0,11" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="79">Last Name</Label>
                                <TextBox x:Name="txtLastName" Text="{Binding caLastName,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblAddress" Margin="30,11,0,11" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="63">Address</Label>
                                <TextBox x:Name="txtAddress" Text="{Binding Address,Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblCity" Margin="30,11,0,11" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="36">City</Label>
                                <TextBox x:Name="txtCity" Text="{Binding City,Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblState" Margin="30,11,0,11" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="43">State</Label>
                                <TextBox x:Name="txtState" Text="{Binding State,Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblZip" Margin="30,11,0,11" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="31">Zip</Label>
                                <TextBox x:Name="txtZip" Text="{Binding Zip,Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblEmail" Margin="30,11,0,11" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="102">Email Address</Label>
                                <TextBox x:Name="txtEmail" Text="{Binding Email,Mode=TwoWay}" Grid.Row="8" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblCellPhone" Margin="30,11,0,11" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="80">Cell Phone</Label>
                                <TextBox x:Name="txtCellPhone" Text="{Binding CellPhone,Mode=TwoWay}" Grid.Row="9" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblHomePhone" Margin="30,11,0,11" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="95">Home Phone</Label>
                                <TextBox x:Name="txtHomePhone" Text="{Binding Homephone,Mode=TwoWay}" Grid.Row="10" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblSecurityNo" Margin="30,11,0,11" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="164">Social Security Number</Label>
                                <TextBox x:Name="txtSecurityNo" Text="{Binding SecurityNo,Mode=TwoWay}" Grid.Row="11" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblConvictedFelony" Margin="30,49,0,7" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="282" Grid.RowSpan="2">Have you ever been convicted of a felony</Label>
                                <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal" Margin="1,10,19,10" MinHeight="30" Grid.RowSpan="2">
                                    <RadioButton Content="YES" IsChecked="{Binding IsYes, Mode=TwoWay}" Margin="0,10,0,10" MinHeight="30"/>
                                    <RadioButton Content="NO" IsChecked="{Binding IsNo, Mode=TwoWay}" Margin="0,10,0,10" MinHeight="30"/>
                                </StackPanel>
                                <Label x:Name="lblCompanyName" Margin="30,11,0,11" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="115">Company Name</Label>
                                <TextBox x:Name="txtCompanyName" Text="{Binding CompanyName,Mode=TwoWay}" Grid.Row="14" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblIdNo" Margin="30,11,0,11" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="115">Id Card Number</Label>
                                <TextBox x:Name="txtIdNo" Text="{Binding IdNo,Mode=TwoWay}" Grid.Row="15" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblPassportNo" Margin="30,11,0,11" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="125">Passport Number</Label>
                                <TextBox x:Name="txtPassportNo" Text="{Binding PassportNo,Mode=TwoWay}" Grid.Row="16" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblDateandPlaceofIssue" Margin="30,11,0,11" Grid.Row="17" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="227">Passport Date And Place Of Issue</Label>
                                <TextBox x:Name="txtDateandPlaceofIssue" Text="{Binding DateandPlaceofIssue,Mode=TwoWay}" Grid.Row="17" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblPassportValidity" Margin="30,11,0,11" Grid.Row="18" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="127">Passport Valid Till</Label>
                                <TextBox x:Name="txtPassportValidty" Text="{Binding PassportValidity,Mode=TwoWay}" Grid.Row="18" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblPurposeOfVisit1" Margin="30,11,0,11" Grid.Row="19" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="116">Purpose Of Visit</Label>
                                <TextBox x:Name="txtPurposeOfVisit1" Text="{Binding caPurposeOfVisit ,Mode=TwoWay}" Grid.Row="19" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblDuration" Margin="30,11,0,11" Grid.Row="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="68">Duration</Label>
                                <TextBox x:Name="txtDuration" Text="{Binding Duration,Mode=TwoWay}" Grid.Row="20" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                                <Label x:Name="lblEmergencyContactNo" Margin="30,11,0,11" Grid.Row="21" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="161">Emergency Contact No</Label>
                                <TextBox x:Name="txtEmergencyContactNo" Text="{Binding EmergencyContactNo,Mode=TwoWay}" Grid.Row="21" Grid.Column="1" Margin="1,10,19,10" MinHeight="30"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Name="GenerateDocuments" Header="Generate Document" Grid.Row="1" Grid.Column="2"  Padding="25 50 50 25">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" Padding="10 5" Width="150" Height="50" Margin="10,0,0,0"
                                 HorizontalAlignment="Left" x:Name="GenerateVisitorDocument" Content="Visitor" />
                        <Button Grid.Row="0" Grid.Column="1" Padding="10 5" Width="150" Height="50" Margin="0,10,19,10"
                                 HorizontalAlignment="Center" x:Name="GenerateContractDocument" Content="Contract" />
                        <Button Grid.Row="0" Padding="10 5" Width="190" Height="50" Margin="500,10,0,11"
                                 HorizontalAlignment="Center" x:Name="GenerateTempBadge" >
                            Temperory Badge
                        </Button>
                        <DocumentViewer x:Name="ViewDocument"  Margin="7,8,-529,-669" ScrollViewer.CanContentScroll="True" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
                            <DocumentViewer.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.097"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DocumentViewer.RenderTransform>
                        </DocumentViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="PrintingDocument" Header="Print Card" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" Padding="10 50 50 25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="2" Grid.Column="0" Padding="10 5" Width="178" Height="50" Margin="-538,36,0,100"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="PrintVisitorIdCard" Content="Print Visitor ID" Click="PrintVisitorIdCard_Click" />
                    <Button Grid.Row="2" Grid.Column="1" Padding="10 5" Width="178" Height="50" Margin="-226,36,0,100"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="PrintContractIdCard" Content="Print Contract ID" Click="PrintContractIdCard_Click" />

                </Grid>
            </TabItem>
            <TabItem Name="Save" Header="Save" Padding="10 50 50 25" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
